# mTLS - BEGIN
server:
  port: 8444
  ssl:
    enabled: true
    enabled-protocols:
      - TLSv1.3
    ciphers:
      - TLS_AES_256_GCM_SHA384
    key-store: classpath:x509/person.p12
    key-store-password: person-service.key
    key-alias: person-service
    key-password: person-service.key
    key-store-type: PKCS12
    trust-store: classpath:x509/persontruststore.p12
    trust-store-password: person-service.key
    trust-store-type: PKCS12
    client-auth: need
eureka:
  client:
    healthcheck:
      enabled: true
    serviceUrl:
      defaultZone: https://${eureka.instance.hostname:localhost}:${eureka.instance.secure-port:8761}/eureka
    tls:
      enabled: true
      key-store: classpath:x509/person.p12
      key-store-password: person-service.key
      key-password: person-service.key
      key-store-type: PKCS12
      trust-store: classpath:x509/persontruststore.p12
      trust-store-password: person-service.key
      trust-store-type: PKCS12
  instance:
    hostname: localhost
    nonSecurePortEnabled: false
    securePortEnabled: true
    securePort: 8761
    secureVirtualHostName: eureka-service
# mTLS - END

spring:
  main.banner-mode: "off"
  profiles.active: dev
  application.name: person-service
  # DEFAULT GlobalExceptionHandler USAGE - BEGIN
  web.resources.add-mappings: false
  mvc.throw-exception-if-no-handler-found: true
  # DEFAULT GlobalExceptionHandler USAGE - END
  # HIBERNATE SETTINGS - BEGIN
  # Hibernate ddl auto (create, create-drop, validate, update)
  jpa.hibernate.ddl-auto: validate
  datasource.username: postgres
  datasource.password: postgres
  jpa.properties:
    '[hibernate.dialect]': org.hibernate.dialect.PostgreSQLDialect
  jpa.open-in-view: false
  # Uncomment if Hibernate should distinguish between lower and uppercase table names
  # jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  # HIBERNATE SETTINGS - END
  # LIQUIBASE SETTINGS - BEGIN
  liquibase:
    enabled: true
    change-log: classpath:/db/changelog/db.changelog-master.xml
  #LIQUIBASE SETTINGS - END

logging:
  level:
    '[root]': INFO
    '[org.springframework.web]': INFO
    '[app]': INFO
    '[liquibase]': INFO

---

spring:
  config:
    activate:
      on-profile: dev
  # HIBERNATE SETTINGS - BEGIN
  jpa.show-sql: true
  datasource.url: jdbc:postgresql://localhost:5432/person
  # HIBERNATE SETTINGS - END
  # LIQUIBASE SETTINGS - BEGIN
  liquibase.url: jdbc:postgresql://localhost:5432/person
  liquibase.drop-first: true
  # LIQUIBASE SETTINGS - END
  #KAFKA SETTINGS - BEGIN
  kafka:
    client-id: PersonService
    bootstrap-servers:
      - localhost:9092
      - localhost:9093
      - localhost:9094
    listener.client-id: PersonListener
    consumer:
      group-id: PersonConsumerGroup
      bootstrap-servers:
        - localhost:9092
        - localhost:9093
        - localhost:9094
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
  #KAFKA SETTINGS - END
---
spring:
  config:
    activate:
      on-profile: integration-test
  jpa.show-sql: false
  datasource.url: jdbc:postgresql://postgres:5432/person
  liquibase.url: jdbc:postgresql://postgres:5432/person
  liquibase.drop-first: false
  kafka:
    client-id: PersonService
    bootstrap-servers:
      - kafka:9092
    listener.client-id: PersonListener
    consumer:
      group-id: PersonConsumerGroup
      bootstrap-servers:
        - kafka:9092
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
---
spring:
  config:
    activate:
      on-profile: mutation
  liquibase:
    enabled: false
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
      - org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
      - org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration