
variables:
  POSTGRES_DB: person
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST_AUTH_METHOD: trust
  POSTGRES_HOST: postgres

  COMPONENT_PATH: spring/tier3/person

  ADVERTISED_LISTENERS: 'PLAINTEXT://kafka:9092,INTERNAL://localhost:9093'
  LISTENERS: 'PLAINTEXT://0.0.0.0:9092,INTERNAL://0.0.0.0:9093'
  SECURITY_PROTOCOL_MAP: 'PLAINTEXT:PLAINTEXT,INTERNAL:PLAINTEXT'
  INTER_BROKER: 'INTERNAL'
  AUTO_CREATE_TOPICS: false

person_test:
  image: $MAVEN_IMAGE_VERSION
  stage: test
  script:
    - echo execute test person application
    - cd $COMPONENT_PATH && ./mvnw test
  artifacts:
    when: always
    reports:
      junit:
        - $COMPONENT_PATH/target/surefire-reports/TEST-*.xml
    expire_in: 1 week

person_integration:
  image: $MAVEN_IMAGE_VERSION
  services:
    - postgres:latest
    - krisgeus/docker-kafka
  stage: integration
  script:
    - echo execute integration tests of person application
    - cd $COMPONENT_PATH && ./mvnw install -Pfailsafe -Dspring.profiles.active=integration-test
  artifacts:
    when: always
    reports:
      junit:
        - $COMPONENT_PATH/target/failsafe-reports/TEST-*.xml
    paths:
      - $COMPONENT_PATH/target/person-*.jar
      - $COMPONENT_PATH/target/generated-docs/index.html
    expire_in: 1 week

person_image:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/$COMPONENT_PATH/Dockerfile --destination $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA

person_verify:
  stage: verify
  image: $MAVEN_IMAGE_VERSION
  script:
    - echo execute mutation tests of person application
    - cd $COMPONENT_PATH && ./mvnw verify -Pmutation
  artifacts:
    paths:
      - $COMPONENT_PATH/target/pit-reports
    expire_in: 1 week