FROM adoptopenjdk:14-jre-hotspot as builder
WORKDIR /application
ARG JAR_FILE=spring/tier3/pwd/target/*.jar
COPY ${JAR_FILE} pwd-*-SNAPSHOT.jar
RUN java -Djarmode=layertools -jar pwd-*-SNAPSHOT.jar extract

FROM adoptopenjdk:14-jre-hotspot
WORKDIR /application
COPY --from=builder application/dependencies/ ./
COPY --from=builder application/spring-boot-loader/ ./
COPY --from=builder application/snapshot-dependencies/ ./
COPY --from=builder application/application/ ./
ENTRYPOINT ["java", "org.springframework.boot.loader.JarLauncher"]
